<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网站</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100%;
            background-color: #f2f2f2;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 20%;
            width: 100%;
            min-height: 100%;
            margin-bottom: 50px;
            letter-spacing: 4px; /* 根据需要调整间距值 */
        }

        .content h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            height: 20%;
            padding: 40px 0;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h1>欢迎来到个人网站</h1>
    </div>
    <footer class="footer">
        <p>版权所有 &copy; 2023 个人网站</p>
    </footer>
</div>
</body>
</html>
